; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board_plus]
platform = heltec-cubecell
board = cubecell_board_plus
framework = arduino
#upload_port = /dev/ttyUSB0

; change microcontroller
#board_build.mcu = asr6502

; change MCU frequency
#board_build.f_cpu = 48000000L

monitor_speed = 9600

lib_deps = 
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    olikraus/U8g2 @ ^2.34.15

board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = NONE